{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=voxnote.db"
  },
  "Jwt": {
    "Key": "VoxNoteSecretKey_AtLeast32Characters!",
    "Issuer": "VoxNote",
    "Audience": "VoxNote"
  },
  "Whisper": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
